<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <!--====== USEFULL META ======-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="title" content="PostAdda website">
    <meta name="description" content="PostAdda help you create amazing social media images along with your logo & clinic info within minutes with easy-to-use interface." />
    <meta name="keywords" content="" />

    <!--====== TITLE TAG ======-->
    <title>PostAdda</title>

    <!--====== FAVICON ICON =======-->
    <link rel="shortcut icon" type="image/ico" href="img/logo3.png" />

    <!--====== STYLESHEETS ======-->
    <link href="assets/css/plugins.css" rel="stylesheet">
    <link href="assets/css/icons.css" rel="stylesheet">
    <link href="assets/css/typography.css" rel="stylesheet">
    <link href="assets/css/header.css" rel="stylesheet">
    <link href="assets/css/blog-and-pages.css" rel="stylesheet">
    <link href="assets/css/footer.css" rel="stylesheet">

    <!--====== MAIN STYLESHEETS ======-->
    <link href="style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">
    

    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
    
    
    <link rel="stylesheet" href="toaster/toaster.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css" integrity="sha512-Oy+sz5W86PK0ZIkawrG0iv7XwWhYecM3exvUtMKNJMekGFJtVAhibhRPTpmyTj8+lJCkmWfnpxKgT2OopquBHA==" crossorigin="anonymous" referrerpolicy="no-referrer" />


</head>

<body class="overflow-xhidden home-four" data-spy="scroll" data-target=".mainmenu-area" data-offset="90">

   

    <!--- PRELOADER -->
    <div class="preeloader">
        <div class="preloader-spinner"></div>
    </div>

    <!--SCROLL TO TOP-->
    <a href="#scroolup" class="scrolltotop"><i class="fa fa-long-arrow-up"></i></a>

    <!--START TOP AREA-->
    <header class="top-area" id="home">
        <div class="header-top-area" id="scroolup">
            <!--MAINMENU AREA-->
            <div class="mainmenu-area" id="mainmenu-area">
                <div class="mainmenu-area-bg"></div>
                
                    <nav class="navbar">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 flex-v-center">
                                <div class="navbar-header">
                                    <a href="index.html" class="custom-logo-link default-logo"><img src="img/logo2.svg"
                                            alt="logo"></a>
                                    <a href="index.html" class="custom-logo-link sticky-logo"><img src="img/logo2.svg"
                                            alt="logo"></a>
                                </div>
                                <svg class="ham hamRotate ham8" viewBox="0 0 100 100" width="50">
                                    <path class="line top"
                                        d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20" />
                                    <path class="line middle" d="m 30,50 h 40" />
                                    <path class="line bottom"
                                        d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20" />
                                </svg>
                                <div id="main-nav" class="stellarnav">
                                    <ul id="nav" class="nav navbar-nav pull-right">
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="./#features">Features</a></li>
                                        <li><a href="./#screenshots">Experience App</a></li>
                                        <li><a href="./#Plans">Plans</a></li>
                                        <li><a href="./#contact">Contact</a></li>
                                    </ul>

                                </div>


                                <div class="header-call-to-action hidden-sm hidden-xs hidden-md">
                                    <a href="./#Plans" class="action-button">Go Premium</a>

                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
            <!--END MAINMENU AREA END-->
        </div>
    </header>
    <!--END TOP AREA-->


    <div class="barner-area white">
        <div class="area-bg"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                    <div class="barner-text mt50 ">
                        <div id="aboutus">
                            <h1>About Us</h1>
                            <hr>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--BLOG AREA-->
    <section class="content-area section-padding" id="news">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-lg-12 col-sm-12 col-xs-12" id="about">
                    <h2 class="post-title">About PostAdda-Ready-to-post Posts</h2>
                    <p>Hey, doc! Are you dragging your feet or underutilizing your social media platforms, just because
                        you felt short of social media images & content?</p>
                    <p>UBIK SOLUTIONS PVT LTD brings here with another creative tool especially created & designed for
                        the dermatologist, to get more engagement on social media platforms.</p>
                    <p>PostAdda can help you create amazing social media images along with your logo & clinic info
                        within minutes with easy-to-use interface. Explore our specialized library of skin care & hair
                        care images designed for Dermatologists. PostAdda library comes loaded with well-designed social
                        media posts ready to use and you just have to select any image of your choice to make it
                        customize on the go.</p>
                    <p>When you need to connect with your followers – you need social media images to help convey your
                        message and grab their attention. PostAdda is specifically designed for dermatologists that
                        helps them get their word out in an exciting way so to ramp up social media engagement. Choose a
                        plan package from the available options and engage your audience all year round with our vast
                        library of ready-to-post posts for social media.</p>

                </div>
            </div>

        </div>
        </div>
    </section>
    <!--BLOG AREA END-->

    


    <!--FOOER AREA-->
    <footer class="footer-area white relative">
        <div class="area-bg"></div>
        <div class="footer-top-area section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-12 col-xs-12 sm-center xs-center sm-mb50 xs-mb50">
                        <div class="single-widgets">
                            <div class="footer-logo">
                                <a href="index.html"><img src="img/postlightlogo.svg" alt=""></a>
                            </div>
                            <p>PostAdda help you create amazing social media images along with your logo & clinic info within minutes with easy-to-use interface.</p>

                        </div>
                    </div>
                    <div class=" col-md-4 col-sm-4 col-xs-12">
                        <div class="single-widgets xs-mb50">
                            <h3>Quick Links</h3>
                            <ul>
                                <div class="footerNav">
                                    <div>
                                        
                                        <ul>
                                            <li><a href="about.html">About</a></li>
                                            <li ><a href="./#features">Features</a></li>
                                            <li><a href="./#screenshots">App</a></li>
                                            <li><a href="./#Plans">Plans</a></li>
                                        </ul>
                                    </div>
                                    <div>
                                        
                                        <li><a href="./#contact">Contact</a></li>
                                        <li><a href="terms.html">Terms</a></li>
                                        <li><a href="policies.html">Policies</a></li>
                                    </div>
                                </div>
                            </ul>
                        </div>
                    </div>

                    <div class="col-md-5 col-sm-4 col-xs-12">
                        <div class="single-widgets">
                            <h3>Reach Us</h3>
                            <div class="row">
                                <div class="col-12">
                                    <div class="navItem">
                                        <i class="bi bi-geo-alt-fill"></i>
                                        <p>UBIK SOLUTIONS PVT LTD. <br>
                                            B-407 Imperial Heights,150ft Ring Road,
                                            Rajkot, <br> Gujrat-360005</p>
                                    </div>
                                </div>


                                <div class="  col-12" >
                                    <div class="navItem col-md-6 col-xs-12">
                                        <i class="bi bi-telephone-inbound-fill"></i>
                                        <a href="tel:+919512518181"><p>+919512518181</p></a>
                                    </div>
                                    <div class="navItem col-md-6 col-xs-12">
                                        <i class="bi bi-envelope-fill"></i>
                                        <a href="mailto:care@postadda.in"><p>care@postadda.in</p></a>
                                        
                                    </div>
                                </div>
                               
                                
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom-area">
            <div class="row col-lg-12">

                <div class="footer-copyright text-center col-lg-12">
                    <p>Copyright &copy; 2022 <a href="https://www.idocsolution.com/" target="_blank"> UBIK Solution Pvt. Ltd. </a>
                        All Right Reserved.</p> 
                </div>
                
            </div>

        </div>

    </footer>
    <!--FOOER AREA END-->


    <!--====== SCRIPTS JS ======-->
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>

    <!--====== PLUGINS JS ======-->
    <script src="assets/js/vendor/jquery.easing.1.3.js"></script>
    <script src="assets/js/vendor/jquery-migrate-1.2.1.min.js"></script>
    <script src="assets/js/vendor/jquery.appear.js"></script>

    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/stellar.js"></script>
    <script src="assets/js/jquery.parallax-layer-scroll.js"></script>
    <script src="assets/js/chaffle.min.js"></script>
    <script src="assets/js/anime.min.js"></script>
    <script src="assets/js/jquery-modal-video.min.js"></script>
    <script src="assets/js/venobox.min.js"></script>
    <script src="assets/js/stellarnav.min.js"></script>
    <script src="assets/js/jquery.sticky.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/placeholdem.min.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/contact-form.js"></script>
    <script src="assets/js/footer-reveal.min.js"></script>
    <script src="assets/js/ResizeSensor.min.js"></script>
    <script src="assets/js/theia-sticky-sidebar.min.js"></script>

    <!--===== ACTIVE JS=====-->
    <script src="assets/js/main.js"></script>

</body>

</html>