<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <!--====== USEFULL META ======-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="title" content="PostAdda website">
    <meta name="description" content="PostAdda help you create amazing social media images along with your logo & clinic info within minutes with easy-to-use interface." />
    <meta name="keywords" content="" />

    <!--====== TITLE TAG ======-->
    <title>PostAdda</title>

    <!--====== FAVICON ICON =======-->
    <link rel="shortcut icon" type="image/ico" href="img/logo3.png" />

    <!--====== STYLESHEETS ======-->
    <link href="assets/css/plugins.css" rel="stylesheet">
    <link href="assets/css/icons.css" rel="stylesheet">
    <link href="assets/css/typography.css" rel="stylesheet">
    <link href="assets/css/header.css" rel="stylesheet">
    <link href="assets/css/blog-and-pages.css" rel="stylesheet">
    <link href="assets/css/footer.css" rel="stylesheet">

    <!--====== MAIN STYLESHEETS ======-->
    <link href="style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">
    

    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
    
    
    <link rel="stylesheet" href="toaster/toaster.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css" integrity="sha512-Oy+sz5W86PK0ZIkawrG0iv7XwWhYecM3exvUtMKNJMekGFJtVAhibhRPTpmyTj8+lJCkmWfnpxKgT2OopquBHA==" crossorigin="anonymous" referrerpolicy="no-referrer" />


</head>

<body class="overflow-xhidden home-four" data-spy="scroll" data-target=".mainmenu-area" data-offset="90">


    <!--- PRELOADER -->
    <div class="preeloader">
        <div class="preloader-spinner"></div>
    </div>

    <!--SCROLL TO TOP-->
    <a href="#scroolup" class="scrolltotop"><i class="fa fa-long-arrow-up"></i></a>

    <!--START TOP AREA-->
    <header class="top-area" id="home">
        <div class="header-top-area" id="scroolup">
            <!--MAINMENU AREA-->
            <div class="mainmenu-area" id="mainmenu-area">
                <div class="mainmenu-area-bg"></div>
              
                
                <nav class="navbar">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 flex-v-center">
                                <div class="navbar-header">
                                    <a href="index.html" class="custom-logo-link default-logo"><img src="img/logo2.svg"
                                            alt="logo"></a>
                                    <a href="index.html" class="custom-logo-link sticky-logo"><img src="img/logo2.svg"
                                            alt="logo"></a>
                                </div>
                                <svg class="ham hamRotate ham8" viewBox="0 0 100 100" width="50">
                                    <path class="line top"
                                        d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20" />
                                    <path class="line middle" d="m 30,50 h 40" />
                                    <path class="line bottom"
                                        d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20" />
                                </svg>
                                <div id="main-nav" class="stellarnav">
                                    <ul id="nav" class="nav navbar-nav pull-right">
                                        
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="#features" >Features</a></li>
                                        <li><a href="#screenshots" >Experience App</a></li>
                                        <li><a href="#Plans">Plans</a></li>
                                        <li><a href="#contact">Contact</a></li>
                                        <!-- <li><a href="terms.html">Terms </a></li>
                                        <li><a href="policies.html">Policies</a></li> -->
                                    </ul>
                                </div>
                                <div class="header-call-to-action hidden-sm hidden-xs hidden-md">
                                    <a href="#Plans" class="action-button">Go Premium</a>

                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
            <!--END MAINMENU AREA END-->
        </div>
    </header>
    <!--END TOP AREA-->

    <!--WELCOME TEXT AREA-->
    <div class="welcome-text-area font16 white">
        <div class="area-bg"></div>
        <div class="welcome-area section-padding">
            <div class="container">
                <div class="row flex-v-center">
                    <div class="col-md-7 col-lg-7 col-sm-12 col-xs-12">
                        <div class="welcome-text">

                            <h1 class="wow fadeInUp" data-wow-delay="0.6s">Your Adda for Ready -to-post Posts. specially Designed For Dermitalogiststs to uplift your social Media Game</h1>
                            <p class="wow fadeInUp" data-wow-delay="0.9s">PostAdda help you create amazing social media images along with your logo & clinic info within minutes with easy-to-use interface.</p>
                            <div class="home-button mt40 xs-mt40 wow fadeInUp" data-wow-delay="1.2s">
                                <a class="xs-mb20" target="_blank" href="https://postadda.page.link/app"> <span class="ti-android mr-2"></span> Play store </a>
                                <a class="xs-mb20" target="_blank" href="https://postadda.page.link/app"><span class="ti-apple mr-2"></span> App store</a>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

            
            <div class="welcome-layer-5 hidden-sm hidden-xs">
                <div class="home5-layer-1 wow fadeInRight" data-wow-delay="0.5s">
                    <img src="img/letestbanner.png" alt="" class="banner">
                </div>
            </div>
        </div>
    </div>
    <!--WELCOME TEXT AREA END-->

    <!-- About section -->
    <section class="about-area section-padding gray-bg" id="about">
        <div class="container">
            <div class="row flex-v-center">
                <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                    <div class="area-image-content sm-mb50 xs-mb50 wow fadeInRight" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInRight;">
                        <img src="img/aboutpostadda.png" alt="">
                    </div>
                </div>
                
                <div class="col-md-6 col-lg-5 col-sm-12 col-xs-12">
                    <div class="area-content">
                        <h3 class="wow fadeInRight" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInRight;">About PostAdda-Ready-to-post Posts</h3>
                        <div class="text-icon-box details-content-box wow fadeInRight" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInRight;">
                
                            
                            <p>Hey, doc! Are you dragging your feet or underutilizing your social media platforms, just because
                                you felt short of social media images & content?</p>
                            <p>UBIK SOLUTIONS PVT LTD brings here with another creative tool especially created & designed for
                                the dermatologist, to get more engagement on social media platforms.</p>
                            <!-- <p>PostAdda can help you create amazing social media images along with your logo & clinic info
                                within minutes with easy-to-use interface. Explore our specialized library of skin care & hair
                                care images designed for Dermatologists. PostAdda library comes loaded with well-designed social
                                media posts ready to use and you just have to select any image of your choice to make it
                                customize on the go.</p> -->
                            <!-- <p>When you need to connect with your followers – you need social media images to help convey your
                                message and grab their attention. PostAdda is specifically designed for dermatologists that
                                helps them get their word out in an exciting way so to ramp up social media engagement. Choose a
                                plan package from the available options and engage your audience all year round with our vast
                                library of ready-to-post posts for social media.</p> -->
                            <a href="about.html" class="read-more active">Know More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    


    <!--Fetures AREA-->
    <section class="process-area section-padding" id="features">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-6 col-md-offset-3 col-lg-offset-3 col-sm-12 col-xs-12">
                    <div class="area-title center">

                        <h2>Features</h2>
                        <hr>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="process-content">
                        <div class="area-bg"></div>
                        <div class="row">
                            <div class="col-md-3 col-sm-6 col-xs-12">
                                <div class="single-process-box text-icon-box xs-mb50 wow fadeInLeft"
                                    data-wow-delay="0.3s">
                                    
                                    <img src="img/feature1.png" alt="FeatureIcons">

                                    <p>Wide Categories with dermatologist oriented ready to post posts.</p> 
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 col-xs-12">
                                <div class="single-process-box text-icon-box xs-mb50 wow fadeInLeft"
                                    data-wow-delay="0.3s">
                                    
                                    <img src="img/feature2.png" alt="FeatureIcons">

                                    <p>Get Social Media Calendar Ready. Never miss any festivals & special days.</p>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 col-xs-12">
                                <div class="single-process-box text-icon-box xs-mb50 wow fadeInLeft"
                                    data-wow-delay="0.6s">
                                    
                                    <img src="img/feature3.png" alt="FeatureIcons">

                                    <p>Create your customized Before/After Testimonial in few clicks.</p>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 col-xs-12">
                                <div class="single-process-box text-icon-box hidden-sm wow fadeInLeft"
                                    data-wow-delay="0.9s">
                                    <img src="img/feature4.png" alt="FeatureIcons">

                                    <p>Edit and Customise any readymade post images easily No graphic skill needed.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Fetures AREA END-->



    <!--GOAL AREA-->
    <section class="goal-area section-padding gray-bg" id="screenshots">
        <div class="container">
            <div class="row flex-v-center">
                <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                    <div class="area-content wow fadeInLeft" data-wow-delay="0.3s">
                        <h3>Experience App</h3>
                        <hr>
                        <p>PostAdda library comes loaded with well-designed social media posts ready to use and you just have to select any image of your choice to make it customize on the go.</p>
                        <ul class="features-list">
                            <li><i class="dripicons-checkmark"></i> Time Saver</li>
                            <li><i class="dripicons-checkmark"></i> Good Graphic Designs</li>
                            <li><i class="dripicons-checkmark"></i> User Friendly</li>
                            <li><i class="dripicons-checkmark"></i> Easy Editable</li>
                        </ul>
                        
                        <div class="home-button mt40 xs-mt40 wow fadeInUp" data-wow-delay="1.2s">
                            <a class="xs-mb20" target="_blank" href="https://postadda.page.link/app"> <span class="ti-android mr-2"></span> Play store </a>
                            <a class="xs-mb20" target="_blank" href="https://postadda.page.link/app"><span class="ti-apple mr-2"></span> App store</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                    <div class="area-image-content hidden-sm hidden-xs wow fadeInRight" data-wow-delay="0.6s">
                        <div class="features-screenshot-slider">
                            <div class="single-screen">
                                <img src="img/app1.png" alt="">
                            </div>
                            <div class="single-screen">
                                <img src="img/app2.png" alt="">
                            </div>
                            <div class="single-screen">
                                <img src="img/app3.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--GOAL AREA END-->



    <!--PRICEING AREA-->
    <section class="pricing-area padding-100-50" id="Plans">
        <div class="container">
            <div class="row flex-v-center">
                <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                    <div class="area-title sm-center xs-center">

                        <h2>Pricing Plans </h2>
                        <hr>
                    </div>
                </div>

            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="tab-content">
                        <div id="monthly" class="tab-pane fade in active">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="single-price mb50 active">
                                        <!-- <div class="sale-promo">popular <span>-50%</span></div> -->
                                        <div class="price-header">
                                            <div class="price-thumb-hidding">
                                                <img src="img/monthlypack.svg" alt="">
                                                <div class="price-rate"><span class="currency">&#8377;</span>999.00
                                                </div>
                                                <div class="price-title">Monthly Pack</div>
                                            </div>
                                        </div>
                                        <div class="price-details">
                                            <ul>
                                                <li><i class="dripicons-checkmark"></i> Credits 35</li>
                                                <li><i class="dripicons-checkmark"></i> Validity 30 days</li>
                                                <li><i class="dripicons-checkmark"></i> Reminders & Notifications</li>
                                                <li><i class="dripicons-checkmark"></i> Call Support</li>
                                                <li><i class="dripicons-checkmark"></i> Wide Library Content Ready to <span class="plangap">Post Posts</span> </li>
                                                <li><i class="dripicons-cross"></i> 24/7 Support</li>
                                            </ul>
                                        </div>

                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="single-price mb50">
                                        <div class="price-header">
                                            <div class="price-thumb-hidding">
                                                <img src="img/sixmonthspack.svg" alt="">
                                                <div class="price-rate"><span class="currency">&#8377;</span>1,999.00
                                                </div>
                                                <div class="price-title">3 Months Pack</div>
                                            </div>
                                        </div>
                                        <div class="price-details">
                                            <ul>
                                                <li><i class="dripicons-checkmark"></i> Credits 100</li>
                                                <li><i class="dripicons-checkmark"></i> Validity 90 days</li>
                                                <li><i class="dripicons-checkmark"></i> Reminders & Notifications</li>
                                                <li><i class="dripicons-checkmark"></i> Call Support</li>
                                                <li><i class="dripicons-checkmark"></i> Wide Library Content Ready to <span class="plangap">Post Posts</span> </li>
                                                <li><i class="dripicons-cross"></i> 24/7 Support</li>
                                            </ul>
                                        </div>

                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="single-price mb50">
                                        <div class="price-header">
                                            <div class="price-thumb-hidding">
                                                <img src="img/annualpack.svg" alt="">
                                                <div class="price-rate"><span class="currency">&#8377;</span>5,999.00
                                                </div>
                                                <div class="price-title">Annual Pack</div>
                                            </div>
                                        </div>
                                        <div class="price-details">
                                            <ul>
                                                <li><i class="dripicons-checkmark"></i> Credits 500</li>
                                                <!-- <li><i class="dripicons-checkmark"></i> Access to iOS App</li> -->
                                                <li><i class="dripicons-checkmark"></i> Validity 365 days</li>
                                                <li><i class="dripicons-checkmark"></i> Reminders & Notifications</li>
                                                <li><i class="dripicons-checkmark"></i> Call Support</li>
                                                <li><i class="dripicons-checkmark"></i> Wide Library Content Ready to <span class="plangap">Post Posts</span> </li>
                                                <li><i class="dripicons-cross"></i> 24/7 Support</li>
                                            </ul>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--PRICEING AREA END-->


    <!--CONTACT AREA-->
    <section class="contact-area padding-100-50 gray-bg" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-6 col-md-offset-3 col-lg-offset-3 col-sm-12 col-xs-12">
                    <div class="area-title center">
                        <!-- <h4 class="subtitle">Contact Us</h4> -->
                        <h2>Contact Us</h2>
                        <hr>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-5 col-lg-5 col-sm-12 col-xs-12">
                    <div class="contact-content padding50 mb50">
                        <div class="single-contact">
                            <div class="contact-icon"><i class="dripicons-location"></i></div>
                            <h3>Location</h3>
                            <p>UBIK SOLUTIONS PVT LTD. <br>
                                B-407 Imperial Heights, 150ft <br> Ring Road, Rajkot, Gujrat-360005</p>
                        </div>
                        <div class="single-contact">
                            <div class="contact-icon"><i class="dripicons-mail"></i></div>
                            <h3>Mail</h3>
                            
                            <a href="mailto:care@postadda.in"><p>care@postadda.in</p></a>

                        </div>
                        <div class="single-contact">
                            <div class="contact-icon"><i class="dripicons-phone"></i></div>
                            <h3>Contact</h3>
                            
                            <a href="tel:+919512518181"><p>+919512518181</p></a>

                        </div>
                    </div>
                </div>
                <div class="col-md-5 col-lg-5 col-md-offset-1 col-lg-offset-1 col-sm-12 col-xs-12">
                    <div class="contact-form mb50">
                        <form method="POST" action="mail.php" id="contact-form" >
                            <div class="row">
                                <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                                    <div class="form-group" id="name-field">
                                        <div class="form-input">
                                            <!-- <label for="form-name">Your Name</label> -->
                                            <input type="text" class="form-control" id="form-name" name="name"
                                                placeholder="Enter name" >
                                        </div>
                                        
                                    </div>
                                </div>
                                <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                                    <div class="form-group" id="email-field">
                                        <div class="form-input">
                                            <!-- <label for="form-email">Your Mail</label> -->
                                            <input type="email" class="form-control" id="form-email" name="email"
                                                placeholder="Enter Email">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                                    <div class="form-group" id="phone-field">
                                        <div class="form-input">
                                            <!-- <label for="form-phone">Your Phone</label> -->
                                            <input type="text" class="form-control" id="form-phone" name="phone"
                                                placeholder="Your phone">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                                    <div class="form-group" id="message-field">
                                        <div class="form-input">
                                            <!-- <label for="form-message">Your Message</label> -->
                                            <textarea class="form-control" rows="6" id="form-message" name="message"
                                                placeholder="message"></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                                    <div class="form-group mb0">
                                        <button class="read-more active" id="sendMessage" type="submit">Send
                                            Message</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--CONTACT AREA END-->


    
    <!--FOOER AREA-->
    <footer class="footer-area white relative">
        <div class="area-bg"></div>
        <div class="footer-top-area section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-12 col-xs-12 sm-center xs-center sm-mb50 xs-mb50">
                        <div class="single-widgets">
                            <div class="footer-logo">
                                <a href="index.html"><img src="img/postlightlogo.svg" alt=""></a>
                            </div>
                            <p>PostAdda help you create amazing social media images along with your logo & clinic info within minutes with easy-to-use interface.</p>

                        </div>
                    </div>
                    <div class=" col-md-4 col-sm-4 col-xs-12">
                        <div class="single-widgets xs-mb50">
                            <h3>Quick Links</h3>
                            <ul>
                                <div class="footerNav">
                                    <div>
                                        <ul>
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="#features">Features</a></li>
                                            <li><a href="#screenshots">App</a></li>
                                            <li><a href="#Plans">Plans</a></li>
                                        </ul>
                                    </div>
                                    <div>
                                        
                                        <li><a href="#contact">Contact</a></li>
                                        <li><a href="terms.html">Terms</a></li>
                                        <li><a href="policies.html">Policies</a></li>
                                    </div>
                                </div>

                            </ul>
                        </div>
                    </div>

                    <div class="col-md-5 col-sm-4 col-xs-12">
                        <div class="single-widgets">
                            <h3>Reach Us</h3>
                            <div class="row">
                                <div class="col-12">
                                    <div class="navItem">
                                        <i class="bi bi-geo-alt-fill"></i>
                                        <p>UBIK SOLUTIONS PVT LTD. <br>
                                            B-407 Imperial Heights,150ft Ring Road,
                                            Rajkot, <br> Gujrat-360005</p>
                                    </div>
                                </div>


                                <div class="  col-12" >
                                    <div class="navItem col-md-6 col-xs-12">
                                        <i class="bi bi-telephone-inbound-fill"></i>
                                        <a href="tel:+919512518181"><p>+919512518181</p></a>
                                    </div>
                                    <div class="navItem col-md-6 col-xs-12">
                                        <i class="bi bi-envelope-fill"></i>
                                        <a href="mailto:care@postadda.in"><p>care@postadda.in</p></a>
                                        
                                    </div>
                                </div>
                               
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom-area">
            <div class="row col-lg-12">

                <div class="footer-copyright text-center col-lg-12">
                    <p>Copyright &copy; 2022 <a href="https://www.idocsolution.com/" target="_blank"> UBIK Solution Pvt. Ltd. </a>
                        All Right Reserved.</p> 
                </div>
               
            </div>

        </div>

    </footer>
    <!--FOOER AREA END-->


    <!--====== SCRIPTS JS ======-->
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>

    <!--====== PLUGINS JS ======-->
    <script src="assets/js/vendor/jquery.easing.1.3.js"></script>
    <script src="assets/js/vendor/jquery-migrate-1.2.1.min.js"></script>
    <script src="assets/js/vendor/jquery.appear.js"></script>

    
    

    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/stellar.js"></script>
    <script src="assets/js/jquery.parallax-layer-scroll.js"></script>
    <script src="assets/js/chaffle.min.js"></script>
    <script src="assets/js/anime.min.js"></script>
    <script src="assets/js/jquery-modal-video.min.js"></script>
    <script src="assets/js/venobox.min.js"></script>
    <script src="assets/js/stellarnav.min.js"></script>
    <script src="assets/js/jquery.sticky.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/placeholdem.min.js"></script>
    <script src="assets/js/odometer.min.js"></script>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- TOASTER -->

    <script src="toaster/toaster.min.js"></script>

    <!--jQuery Validate plugin-->
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.3/dist/jquery.validate.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.3/additional-methods.min.js"></script>

    <script src="assets/js/contact-form.js"></script>
    <script src="assets/js/ResizeSensor.min.js"></script>
    <script src="assets/js/theia-sticky-sidebar.min.js"></script>

    <!--===== ACTIVE JS=====-->
    <script src="assets/js/main.js"></script>

    



</body>

</html>