<!doctype html>
<html class="no-js" lang="zxx">

    <head>
        <!--====== USEFULL META ======-->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <meta name="title" content="PostAdda website">
        <meta name="description" content="PostAdda help you create amazing social media images along with your logo & clinic info within minutes with easy-to-use interface." />
        <meta name="keywords" content="" />
    
        <!--====== TITLE TAG ======-->
        <title>PostAdda</title>
    
        <!--====== FAVICON ICON =======-->
        <link rel="shortcut icon" type="image/ico" href="img/logo3.png" />
    
        <!--====== STYLESHEETS ======-->
        <link href="assets/css/plugins.css" rel="stylesheet">
        <link href="assets/css/icons.css" rel="stylesheet">
        <link href="assets/css/typography.css" rel="stylesheet">
        <link href="assets/css/header.css" rel="stylesheet">
        <link href="assets/css/blog-and-pages.css" rel="stylesheet">
        <link href="assets/css/footer.css" rel="stylesheet">
    
        <!--====== MAIN STYLESHEETS ======-->
        <link href="style.css" rel="stylesheet">
        <link href="assets/css/responsive.css" rel="stylesheet">
        
    
        <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
        
        
        <link rel="stylesheet" href="toaster/toaster.css">
    
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css" integrity="sha512-Oy+sz5W86PK0ZIkawrG0iv7XwWhYecM3exvUtMKNJMekGFJtVAhibhRPTpmyTj8+lJCkmWfnpxKgT2OopquBHA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    
    </head>

<body class="overflow-xhidden home-four" data-spy="scroll" data-target=".mainmenu-area" data-offset="90">

    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <!--- PRELOADER -->
    <div class="preeloader">
        <div class="preloader-spinner"></div>
    </div>

    <!--SCROLL TO TOP-->
    <a href="#scroolup" class="scrolltotop"><i class="fa fa-long-arrow-up"></i></a>

    <!--START TOP AREA-->
    <header class="top-area" id="home">
        <div class="header-top-area" id="scroolup">
            <!--MAINMENU AREA-->
            <div class="mainmenu-area" id="mainmenu-area">
                <div class="mainmenu-area-bg"></div>
        
                
                    <nav class="navbar">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 flex-v-center">
                                <div class="navbar-header">
                                    <a href="index.html" class="custom-logo-link default-logo"><img src="img/logo2.svg"
                                            alt="logo"></a>
                                    <a href="index.html" class="custom-logo-link sticky-logo"><img src="img/logo2.svg"
                                            alt="logo"></a>
                                </div>
                                <svg class="ham hamRotate ham8" viewBox="0 0 100 100" width="50">
                                    <path class="line top"
                                        d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20" />
                                    <path class="line middle" d="m 30,50 h 40" />
                                    <path class="line bottom"
                                        d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20" />
                                </svg>
                                <div id="main-nav" class="stellarnav">
                                    <ul id="nav" class="nav navbar-nav pull-right">
                                        
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="./#features" >Features</a></li>
                                        <li><a href="./#screenshots" >Experience App</a></li>
                                        <li><a href="./#Plans">Plans</a></li>
                                        <li><a href="./#contact">Contact</a></li>
                                        <!-- <li><a href="terms.html">Terms </a></li>
                                        <li><a href="policies.html">Policies</a></li> -->
                                    </ul>
                                </div>
                                <div class="header-call-to-action hidden-sm hidden-xs hidden-md">
                                    <a href="./#Plans" class="action-button">Go Premium</a>

                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
            <!--END MAINMENU AREA END-->
        </div>
    </header>
    <!--END TOP AREA-->


    <div class="barner-area white">
        <div class="area-bg"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                    <div class="barner-text mt50 ">
                        <div id="terms">
                            <h1>Policies</h1>
                            <hr>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--BLOG AREA-->
    <section class="content-area section-padding" id="news">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-lg-12 col-sm-12 col-xs-12">
    
                    <!-- Policies content -->
                    <h2 class="post-title">Privacy Policy</h2>
                    <p>Effective from the 01 of April 2022</p>
                    <p>Our privacy policy applies to all visitors, users, and others who use the services we provide via our websites postadda.in, and all our iOS and Android apps. We refer to all of these products as “Services” in this policy. <strong>If you do not agree with this policy, do not access or use our Services or interact with any other aspect of our business.</strong></p>
                    <p>Any version of this Privacy Policy in a language other than English is provided for convenience. If there is any conflict with a non-English version, you agree that the English language version will control.</p>
                    <p>Where we provide the Services under contract with an organization (for example your employer) that organization controls the information processed by the Services. For more information, please see Notice to End Users.</p>
                
                
                    <h4>Information Collection</h4>
                    <p>We collect information about you in 4 ways. When you voluntarily provide it to us, when you voluntarily give us permission to obtain it, when other sources provide it to us, or when you use our Services.</p>
                
                    <ol>
                        <li>The information you provide to us:</li>
                        <ul>
                            <li>Personal Information: When you sign up to our Services, you provide us certain information, including your name, country, language, email address, mobile number, how you intend to use our Services, or anything else you may be asked and decide to provide.</li>
                            <br>
                            <li>Personal Design Assets: When you create content using our Services, you may choose to upload images, icons, fonts, videos, files, as well as add textual content.</li>
                            <br>
                            <li>Business Information: Our Services can be used for business purposes. If you are authorized to create or manage an account on behalf of an organization, you may choose to provide information related to that organization.</li>
                            <br>
                            <li>Business Brand Assets: When you manage or create content for an organization, you may choose to upload logos, images, icons, fonts, videos, files, as well as add textual content on behalf of that organization.</li>
                            <br>
                            <li>Information you provide through our support channels: Our Services provide customer support channels, where you may choose to submit information regarding a problem you are experiencing. Whether you email us, open a support ticket, speak to one of our representatives directly or otherwise engage with our support team, you will be asked to provide contact information, a description of the problem you are experiencing, screenshots or information that would be helpful in resolving the issue.</li>
                            <br>
                            <li>Payment Information: In case of services requiring payment, we request credit card or other payment account information, which will be used solely for processing payments. Your financial information will not be stored by us except for the name of the card holder, the expiry date and the last four digits of the Credit Card number. Subject to your prior consent and where necessary for processing future payments, your financial information will be stored in encrypted form on secure servers of our reputed payment gateway service provider who is beholden to treating your personal information in accordance with the Law and this Privacy Policy Statement.</li>
                        
                        </ul>
    

                    </ol>

                    <h4>Information Use</h4>
                    <p>You or the administrator of a business account may give us permission to access information from third-party services. For example, you may want to connect your Facebook, Instagram, Google Drive or DropBox accounts to our Services, which allows us to access, display and store files from those accounts as authorized by you. You may also choose to create an account or login using your Google or Facebook credentials, so we will receive your name and email address as permitted by your profile settings in order to authenticate you. You can also authorize us to synchronized a contact list, so that you can easily connect with those contacts within our platforms. The information we receive when you link or integrate our Services with a third-party service depends on the settings and privacy policy controlled by that third-party service. You can check the privacy settings and notices in these third-party services to understand what data may be shared with us.</p>
                    

                    <h4>Legal basis for processing</h4>
                    <p><strong>Other users of the Services: </strong> <br> Other users of the Services may provide information about you. For example, we may receive your email address from a user when they provide it in order to invite you to the Services. Similarly, an administrator of an organization may provide information they may find useful for content creation, for example, they may provide us with your name, email address and telephone number, so that a business cards can be easily created with your details.</p>
                    <p><strong>Partners: </strong> <br> We work with partners who provide consulting, implementation, training around the Services we offer. Some of these partners also help us to market, promote and resell our products. We receive information from these partners, such as billing information, contact information, company name, what services you purchased or may be interested in, evaluation information you have provided, events you have attended, and what country you are in.</p>
                    <p><strong>Advertising Partners: </strong> <br> We receive information about you and your activities on and off the Services from third-party advertising partners who provide us with information about your interest in and engagement with our Services and online advertisements.</p>
                    
                    <h4>Information Disclosure</h4>
                    <p><strong>Usage Details: </strong> <br> Your usage details such as time, frequency, duration and pattern of use, features used and the amount of storage used will be recorded by us in order to enhance your experience of the Services and to help us provide you the best possible service.</p>
                    <p><strong>Device Information: </strong> <br> We also collect information about the device you’re using the Service on, including what type of device it is, what operating system you’re using, device settings, unique device identifiers, and crash data. Whether we collect some or all of this information often depends on what type of device you’re using and its settings. For example, different types of information are available depending on whether you’re using a Mac or a PC, or an iPhone or an Android phone.</p>
                    <p><strong>Cookies: </strong> <br> Like many websites we may use “cookies” – a small data file that is transferred to your computer’s hard disk – or similar technologies to record log data. When we use cookies, we may use “session” cookies (that last until you close your browser) or “persistent” cookies (that last until you or your browser deletes them). For example, we may use cookies to store your settings so you don’t have to set them up every time you visit our website. Most Internet browsers automatically accept cookies. You can instruct your browser, by changing its settings, to stop accepting cookies or to prompt you before accepting a cookie from the websites you visit. </p>
                
                    <h4>Information Transfer</h4>
                    <p>We use technical measures to secure your data and in order to prevent loss of data due to errors or system failures, we also keep backup copies of data including the contents of your user account.</p>
                    <p>While we implement safeguards designed to protect your information, no security system is impenetrable and due to the inherent nature of the Internet, we cannot guarantee that data, during transmission through the Internet or while stored on our systems or otherwise in our care, is absolutely safe from intrusion by others.</p>
                    <p>We may retain and use your personal information and data as necessary to comply with our legal obligations, resolve disputes, and enforce our rights. If you have a personal account and have requested account deletion, we will delete your information within 72 hours. If the Services are made available to you through an organization (e.g., your employer), we retain your information as long as required by the administrator of your account. </p>
                
                    <h4>Information Control</h4>
                    <p>You can exercise choices regarding your information by logging into the Services and using settings available within the Services or your account as described below. For all other requests, you may contact us as provided in the Contact Us section below to request assistance.</p>
                    <p><strong>Profile information: </strong> <br> Access and change information in you profile at any time.</p>
                    <p><strong>Content Privacy: </strong> <br> If you have a personal account, you can choose if the content you create is visible only by you (and the people you choose to collaborate with), If the Service you are using does not offer an option to change the content privacy, the content will be private by default. If your account is linked to an organization, the content you create on behalf of that organization may be visible to the organization users as specified by the company administrators.</p>
                    <p><strong>Content Information: </strong> <br> You can also modify information on the content created using the platform at any time. However, if your account is linked to an organization, the content created on behalf of that organization, the changes you make may be visible to the organization users as specified by the company administrators.</p>
                    <p><strong>Unlink your account to third-party apps:  </strong> <br> Where you have asked us to share data with third parties, for example, by installing third-party apps, you will need to contact those third-party service providers directly to have your information deleted or otherwise restricted. If you have unresolved concerns, you may have the right to complain to a data protection authority in the country where you live, where you work or where you feel your rights were infringed.</p>
                    <p><strong>Deactivate your account: </strong> <br> You can choose to deactivate your account at any time. You may also choose to delete all your information completely. </p>
                    

                    <h4>The right to be forgotten</h4>
                    <p>We have made very easy for you to delete your information. Kindly drop us an email to delete your account on care@postadda.in and all your information will be deleted within 72 hours. If your account is linked to an organization, we may have to request their permission first.</p>
                
                    <h4>Extracting Your information</h4>
                    <p>All content created using our platform can be exported as JPEG, PNG or PDFs. Original files can simply be downloaded as is. Should you request it, we can also provide you with a CSV file with all the information we stored regarding your account.</p>
                    
                    <h4>Notice to End Users</h4>
                    <p><strong>Children’s information: </strong> <br> The Services are not directed to individuals under 16. We do not knowingly collect personal information from children under 16. If we become aware that a child under 16 has provided us with personal information, we will take steps to delete such information. If you become aware that a child has provided us with personal information, please contact us.</p>
                    <p><strong>Policies Changes: </strong> <br> We may change this policy from time to time, and when we do, we will revise the updated date at the top of this page. We encourage Users to frequently check this page for any changes to stay informed about how we are helping to protect the personal information we collect. If you continue to use our Services after those changes are in effect, you agree to the revised policy. If the changes are significant, we may provide more prominent notice or obtain your consent as required by law.</p>
                    <p> <strong>Links: </strong> <br> Please note that content created and displayed through our Services may contain links to third party websites. We hereby disclaim any liability in relation to the privacy practices of other websites.</p>


                    <h4>Notice to End Users</h4>
                    <p>Many of our products are intended for use by organizations. Where the Services are made available to you through an organization account (e.g., your employer, supplier or client), that organization is the administrator of the Services and is responsible for the accounts and/or Service sites over which it has control.</p>
                    <p>If this is the case, please direct your data privacy questions to your administrator, as your use of the Services is subject to that organization’s policies. We are not responsible for the privacy or security practices of an administrator’s organization, which may be different from this policy.</p>

                    <h4>Administrators are able to:</h4>
                    <ul>
                        <li>View and disclose content you created or uploaded on the account.</li>
                        <li>Modify and take ownership of content you created/uploaded on the account.</li>
                        <li>Require you to reset your account password;</li>
                        <li>Restrict, suspend or terminate your access to the Services;</li>
                        <li>Access information in and about your account;</li>
                        <li>Access or retain information stored as part of your account;</li>
                        <li>Install or uninstall third-party apps or other integrations</li>

                    </ul>
                    <h4>In some cases, administrators can also:</h4>
                    <ul>
                        <li>Restrict, suspend or terminate your account access;</li>
                        <li>Change the email address associated with your account;</li>
                        <li>Change your information, including profile information;</li>
                        <li>Restrict your ability to edit, restrict, modify or delete information</li>
                    </ul>

                    <p>Even if the Services are not currently administered to you by an organization, if you use an email address provided by an organization (such as your work email address) to access the Services, then the owner of the domain associated with your email address (e.g. your employer) may assert administrative control over your account and use of the Services at a later date. You will be notified if this happens.</p>
                    <p>If you do not want an administrator to be able to assert control over your account or use of the Services, use your personal email address to register for or access the Services. If an administrator has not already asserted control over your account or access to the Services, you can update the email address associated with your account through your account settings in your profile. Once an administrator asserts control over your account or use of the Services, you will no longer be able to change the email address associated with your account without administrator approval.</p>
                    <p>Please contact your organization or refer to your administrator’s organizational policies for more information.</p>
                </div>
            </div>

        </div>
        </div>
    </section>
    <!--BLOG AREA END-->

    <!--FOOER AREA-->
    <footer class="footer-area white relative">
        <div class="area-bg"></div>
        <div class="footer-top-area section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-12 col-xs-12 sm-center xs-center sm-mb50 xs-mb50">
                        <div class="single-widgets">
                            <div class="footer-logo">
                                <a href="index.html"><img src="img/postlightlogo.svg" alt=""></a>
                            </div>
                            <p>PostAdda help you create amazing social media images along with your logo & clinic info within minutes with easy-to-use interface.</p>

                        </div>
                    </div>
                    <div class=" col-md-4 col-sm-4 col-xs-12">
                        <div class="single-widgets xs-mb50">
                            <h3>Quick Links</h3>
                            <ul>
                                <div class="footerNav">
                                    <div>
                                        
                                        <ul>
                                            <li><a href="about.html">About</a></li>
                                            <li ><a href="./#features">Features</a></li>
                                            <li><a href="./#screenshots">App</a></li>
                                            <li><a href="./#Plans">Plans</a></li>
                                        </ul>
                                    </div>
                                    <div>
                                        
                                        <li><a href="./#contact">Contact</a></li>
                                        <li><a href="terms.html">Terms</a></li>
                                        <li><a href="policies.html">Policies</a></li>
                                    </div>
                                </div>

                            </ul>
                        </div>
                    </div>

                    <div class="col-md-5 col-sm-4 col-xs-12">
                        <div class="single-widgets">
                            <h3>Reach Us</h3>
                            <div class="row">
                                <div class="col-12">
                                    <div class="navItem">
                                        <i class="bi bi-geo-alt-fill"></i>
                                        <p>UBIK SOLUTIONS PVT LTD. <br>
                                            B-407 Imperial Heights,150ft Ring Road,
                                            Rajkot, <br> Gujrat-360005</p>
                                    </div>
                                </div>


                                <div class="  col-12" >
                                    <div class="navItem col-md-6 col-xs-12">
                                        <i class="bi bi-telephone-inbound-fill"></i>
                                        <a href="tel:+919512518181"><p>+919512518181</p></a>
                                    </div>
                                    <div class="navItem col-md-6 col-xs-12">
                                        <i class="bi bi-envelope-fill"></i>
                                        <a href="mailto:care@postadda.in"><p>care@postadda.in</p></a>
                                        
                                    </div>
                                </div>
                               
                                
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom-area">
            <div class="row col-lg-12">

                <div class="footer-copyright text-center col-lg-12">
                    <p>Copyright &copy; 2022 <a href="https://www.idocsolution.com/" target="_blank"> UBIK Solution Pvt. Ltd. </a>
                        All Right Reserved.</p> 
                </div>
               
            </div>

        </div>

    </footer>
    <!--FOOER AREA END-->




    <!--====== SCRIPTS JS ======-->
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>

    <!--====== PLUGINS JS ======-->
    <script src="assets/js/vendor/jquery.easing.1.3.js"></script>
    <script src="assets/js/vendor/jquery-migrate-1.2.1.min.js"></script>
    <script src="assets/js/vendor/jquery.appear.js"></script>

    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/stellar.js"></script>
    <script src="assets/js/jquery.parallax-layer-scroll.js"></script>
    <script src="assets/js/chaffle.min.js"></script>
    <script src="assets/js/anime.min.js"></script>
    <script src="assets/js/jquery-modal-video.min.js"></script>
    <script src="assets/js/venobox.min.js"></script>
    <script src="assets/js/stellarnav.min.js"></script>
    <script src="assets/js/jquery.sticky.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/placeholdem.min.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/contact-form.js"></script>
    <script src="assets/js/footer-reveal.min.js"></script>
    <script src="assets/js/ResizeSensor.min.js"></script>
    <script src="assets/js/theia-sticky-sidebar.min.js"></script>

    <!--===== ACTIVE JS=====-->
    <script src="assets/js/main.js"></script>

</body>

</html>