<!doctype html>
<html class="no-js" lang="zxx">

    <head>
        <!--====== USEFULL META ======-->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <meta name="title" content="PostAdda website">
        <meta name="description" content="PostAdda help you create amazing social media images along with your logo & clinic info within minutes with easy-to-use interface." />
        <meta name="keywords" content="" />
    
        <!--====== TITLE TAG ======-->
        <title>PostAdda</title>
    
        <!--====== FAVICON ICON =======-->
        <link rel="shortcut icon" type="image/ico" href="img/logo3.png" />
    
        <!--====== STYLESHEETS ======-->
        <link href="assets/css/plugins.css" rel="stylesheet">
        <link href="assets/css/icons.css" rel="stylesheet">
        <link href="assets/css/typography.css" rel="stylesheet">
        <link href="assets/css/header.css" rel="stylesheet">
        <link href="assets/css/blog-and-pages.css" rel="stylesheet">
        <link href="assets/css/footer.css" rel="stylesheet">
    
        <!--====== MAIN STYLESHEETS ======-->
        <link href="style.css" rel="stylesheet">
        <link href="assets/css/responsive.css" rel="stylesheet">
        
    
        <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
        
        
        <link rel="stylesheet" href="toaster/toaster.css">
    
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css" integrity="sha512-Oy+sz5W86PK0ZIkawrG0iv7XwWhYecM3exvUtMKNJMekGFJtVAhibhRPTpmyTj8+lJCkmWfnpxKgT2OopquBHA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    
    </head>

<body class="overflow-xhidden home-four" data-spy="scroll" data-target=".mainmenu-area" data-offset="90">

    

    <!--- PRELOADER -->
    <div class="preeloader">
        <div class="preloader-spinner"></div>
    </div>

    <!--SCROLL TO TOP-->
    <a href="#scroolup" class="scrolltotop"><i class="fa fa-long-arrow-up"></i></a>

    <!--START TOP AREA-->
    <header class="top-area" id="home">
        <div class="header-top-area" id="scroolup">
            <!--MAINMENU AREA-->
            <div class="mainmenu-area" id="mainmenu-area">
                <div class="mainmenu-area-bg"></div>
        
        
                
                    <nav class="navbar">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 flex-v-center">
                                <div class="navbar-header">
                                    <a href="index.html" class="custom-logo-link default-logo"><img src="img/logo2.svg"
                                            alt="logo"></a>
                                    <a href="index.html" class="custom-logo-link sticky-logo"><img src="img/logo2.svg"
                                            alt="logo"></a>
                                </div>
                                <svg class="ham hamRotate ham8" viewBox="0 0 100 100" width="50">
                                    <path class="line top"
                                        d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20" />
                                    <path class="line middle" d="m 30,50 h 40" />
                                    <path class="line bottom"
                                        d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20" />
                                </svg>
                                <div id="main-nav" class="stellarnav">
                                    <ul id="nav" class="nav navbar-nav pull-right">
                                        
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="./#features" >Features</a></li>
                                        <li><a href="./#screenshots" >Experience App</a></li>
                                        <li><a href="./#Plans">Plans</a></li>
                                        <li><a href="./#contact">Contact</a></li>
                                        <!-- <li><a href="terms.html">Terms </a></li>
                                        <li><a href="policies.html">Policies</a></li> -->
                                    </ul>
                                </div>
                                <div class="header-call-to-action hidden-sm hidden-xs hidden-md">
                                    <a href="./#Plans" class="action-button">Go Premium</a>

                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
            <!--END MAINMENU AREA END-->
        </div>
    </header>
    <!--END TOP AREA-->


    <div class="barner-area white">
        <div class="area-bg"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                    <div class="barner-text mt50 ">
                        <div id="terms">
                            <h1>Terms</h1>
                            <hr>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--BLOG AREA-->
    <section class="content-area section-padding" id="news">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-lg-12 col-sm-12 col-xs-12">
                    <h2 class="post-title">Terms of Service</h2>

                    <p>General</p>
                    <p>Last updated on the 04 April 2022</p>
                    <p>This is an agreement between you or the entity you represent (hereinafter “You” or “Your”) and: – Ubik Solutions Pvt Ltd having an address at B-407, Imperial Heights, 150ft Ring Road, Rajkot, Gujarat – 360005, governing your use of all our iOS and Android mobile applications; –Ubik Solutions Pvt Ltd having an address at B-407, Imperial Heights, 150ft Ring Road, Rajkot, Gujarat – 360005 governing your use of postadda.in. We refer to all of these products as “Services” in this policy. These Terms of Use affect your legal rights and obligations (hereinafter, you and PostAdda may sometimes be collectively referred to as the “Parties” and each individually as a “Party”).</p>
                    
                    <p>If you do not agree to be bound by all of these Terms of Use, do not access or use the service and products we provide. By accessing our Services, you agree with these terms and with <strong>Privacy Policy</strong>. Please read these terms carefully, and contact us if you have any questions. Any version of these Terms in a language other than English is provided for convenience. If there is any conflict with a non-English version, you agree that the English language version will control.</p>
                    
                    <h4>Our services</h4>
                    <p>We provide an array of services for online collaboration and management including visual asset management, campaign creation and distribution, and a collaborative design and editing tool (hereinafter “Service” or “Services”).</p>
                    <p>You may use the Services for your personal and business use or for internal business purposes in the organization that you represent. You may connect to the Services using mobile application supported by the Services.</p>
                    <p>You are also responsible for obtaining access to the Internet and the equipment necessary to use the Services. You can create and edit content with your user account and if you choose to do so, you can publish and share such content.</p>
                    <p>We reserve the right to fully or partially discontinue, at any time and from time to time, temporarily or permanently, any of the Services with or without notice to you. You agree that PostAdda will not be liable to you or any third party for any harm related to, arising out of, or caused by the modification, suspension or discontinuance of any of the Services for any reason.</p>
               
                    <h4>Becoming a User</h4>
                    <p>You need to sign up for a user account by providing all the required information to access or use the Services. If you represent an organization and wish to use the Services for corporate internal use, we recommend that you, and all other users from your organization, sign up for user accounts by providing your corporate contact information. You agree to: a) be responsible for any activity that occurs through your account keeping your password secret and secure; b) not to open an account on behalf of third parties. In case you open an account on behalf of a third party, then “you” includes you and that third party, and you represent and warrant that you are authorized to grant all permissions and licenses provided in these Terms and bind the third party to these Terms and that you agree to these Terms on the third party’s behalf; c) not create accounts with the Service through unauthorized means, including but not limited to, by using an automated device, script, bot, spider, crawler or scraper.</p>
                    
                    <h4>Support queries</h4>
                    <p>If you would like to send a support query to us, please contact us at care@postadda.in. The Service may include certain communications from us, such as service announcements, administrative messages and newsletters. You understand that these communications shall be considered part of using the Services. As part of our <strong> privacy policy</strong>, we provide you the option of opting out from receiving certain email communication from us. However, you will not be able to opt-out from receiving administrative messages including the request to validate your email address.</p>

                    <h4>Complaints and Feedback</h4>
                    <p>We welcome feedback of any sort and are always interested in learning about ways we can make our Services better. If you choose to submit comments, ideas or feedback, you agree that we are free to use them without any restriction or compensation to you.</p>
                    <p>By accepting your submission, we do not waive any rights to use similar or related Feedback previously known to PostAdda, or developed by its employees, or obtained from sources other than you. By submitting a complaint regarding your account, you authorize PostAdda team to check content on your account as required to address the issue.</p>
                    <p>If we receive a complaint from any person against you concerning your activities as part of the use of the Services, we will forward the complaint to the primary email address of your user account. You must respond to the complainant directly within 10 days of receiving the complaint forwarded by us and copy care@postadda.in in the communication. If you do not respond to the complainant within 10 days from the date of our email to you, we may disclose your name and contact information to the complainant for enabling the complainant to take legal action against you. You understand that your failure to respond to the forwarded complaint within the 10 days’ time limit will be construed as your implicit consent to disclosure of your name and contact information by PostAdda to the complainant.</p>
                    

                    <h4>Organization Accounts</h4>
                    <p>When you sign up for an account for your organization you may specify one or more administrators. The administrators will have the right to configure the Services based on your requirements and manage end users in your organization account. If your organization’s account is created and configured on your behalf by a third party, such third party has likely assumed the administrator role for your organization. Make sure that you enter into a suitable agreement with such a third party specifying such party’s roles and restrictions as an administrator of your organization account.
                    </p>
                    <p>You are responsible for <br> i) ensuring confidentiality of your organization account password, <br> ii) appointing competent individuals as administrators for managing your organization account, and <br> iii) ensuring that all activities that occur in connection with your organization account comply with this Agreement. <br> You understand that we are not responsible for account administration and internal management of the Services for you.</p>
                    <p>You are responsible for taking the necessary steps for ensuring that your organization does not lose control of the administrator accounts. You may specify a process to be followed for recovering control in the event of such loss of control of the administrator accounts by sending an email to care@postadda.in, provided that the process is acceptable to us.</p>
                    <p>In the absence of any specified administrator account recovery process, we may provide control of an administrator account to an individual providing proof satisfactory to us demonstrating authorization to act on behalf of the organization. You agree not to hold us liable for the consequences of any action taken by us in good faith in this regard.</p>
                    <p>If you create an account as part of an organization, please read “Notice to End User” under our <strong>privacy policy</strong>.</p>
                
                
                    <h4>Restriction on Use</h4>
                    <ul>
                        <li>You must be at least 16 years old to use the Services.</li>
                        <li>You must validate your email to use our Services.</li>
                        <li>You may not post violent, nude, partially nude, discriminatory, unlawful, infringing, hateful, pornographic or sexually suggestive photos or other content via the Service.</li>
                        <li>You also represent that all information you provide or provided to us upon registration and at all other times will be true, accurate, current and complete and you agree to update your information as necessary to maintain its truth and accuracy.</li>
                        <li>You agree that you will not solicit, collect or use the login credentials of any other user.</li>
                        <li>You must not defame, stalk, bully, abuse, harass, threaten, impersonate or intimidate people or entities and you must not post private or confidential information via the Service, including, without limitation, your or any other person’s credit card information, social security or alternate national identity numbers, non-public phone numbers or non-public email addresses.</li>
                        <li>You may not use the Service for any illegal or unauthorized purpose. You agree to comply with all laws, rules and regulations (for example, federal, state, local and provincial) applicable to your use of the Service and your content.</li>
                        <li>You are solely responsible for your interactions with other users of the Service, whether online or offline.</li>
                        <li>You agree that PostAdda is not responsible or liable for the conduct of any user.</li>
                        <li>PostAdda reserves the right, but has no obligation, to monitor or become involved in disputes between you and other users. Exercise common sense and your best judgment when interacting with others, including when you submit or post content or any personal or other information.</li>
                        <li>You must not change, modify, adapt or alter the Service or change, modify or alter another website to falsely imply that it is associated with the Service.</li>
                        <li>You must not create or submit unwanted comments, likes or other forms of spam communications to other users.</li>
                        <li>You must not interfere with or disrupt the Service or servers or networks connected to the Service, including by transmitting any worms, viruses, spyware, malware or any other code of a destructive or disruptive nature. You may not inject content or code or otherwise alter or interfere with the way any PostAdda page is rendered or displayed in a user’s browser or device.</li>
                    </ul>
                
                    <h4>General Conditions</h4>
                    <p>Some of our Services may be software that is downloaded to your computer, phone, tablet, or other device. You agree that we may automatically upgrade those Products, and these Terms will apply to such upgrades.</p>
                    <p>Although it is PostAdda intention for the Service to be available as much as possible, there will be occasions when the Service may be interrupted, including, without limitation, for scheduled maintenance or upgrades, for emergency repairs, or due to failure of telecommunications links and/or equipment.</p>
                    
                   
                </div>
            </div>

        </div>
        </div>
    </section>
    <!--BLOG AREA END-->

    <!--FOOER AREA-->
    <footer class="footer-area white relative">
        <div class="area-bg"></div>
        <div class="footer-top-area section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-12 col-xs-12 sm-center xs-center sm-mb50 xs-mb50">
                        <div class="single-widgets">
                            <div class="footer-logo">
                                <a href="index.html"><img src="img/postlightlogo.svg" alt=""></a>
                            </div>
                            <p>PostAdda help you create amazing social media images along with your logo & clinic info within minutes with easy-to-use interface.</p>

                        </div>
                    </div>
                    <div class=" col-md-4 col-sm-4 col-xs-12">
                        <div class="single-widgets xs-mb50">
                            <h3>Quick Links</h3>
                            <ul>
                                <div class="footerNav">
                                    <div>
                                        
                                        <ul>
                                            <li><a href="about.html">About</a></li>
                                            <li ><a href="./#features">Features</a></li>
                                            <li><a href="./#screenshots">App</a></li>
                                            <li><a href="./#Plans">Plans</a></li>
                                        </ul>
                                    </div>
                                    <div>
                                        
                                        <li><a href="./#contact">Contact</a></li>
                                        <li><a href="terms.html">Terms</a></li>
                                        <li><a href="policies.html">Policies</a></li>
                                    </div>
                                </div>


                            </ul>
                        </div>
                    </div>

                    <div class="col-md-5 col-sm-4 col-xs-12">
                        <div class="single-widgets">
                            <h3>Reach Us</h3>
                            <div class="row">
                                <div class="col-12">
                                    <div class="navItem">
                                        <i class="bi bi-geo-alt-fill"></i>
                                        <p>UBIK SOLUTIONS PVT LTD. <br>
                                            B-407 Imperial Heights,150ft Ring Road,
                                            Rajkot, <br> Gujrat-360005</p>
                                    </div>
                                </div>


                                <div class="  col-12" >
                                    <div class="navItem col-md-6 col-xs-12">
                                        <i class="bi bi-telephone-inbound-fill"></i>
                                        <a href="tel:+919512518181"><p>+919512518181</p></a>
                                    </div>
                                    <div class="navItem col-md-6 col-xs-12">
                                        <i class="bi bi-envelope-fill"></i>
                                        <a href="mailto:care@postadda.in"><p>care@postadda.in</p></a>
                                        
                                    </div>
                                </div>
                               
                                
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom-area">
            <div class="row col-lg-12">

                <div class="footer-copyright text-center col-lg-12">
                    <p>Copyright &copy; 2022 <a href="https://www.idocsolution.com/" target="_blank"> UBIK Solution Pvt. Ltd. </a>
                        All Right Reserved.</p> 
                </div>
               
            </div>

        </div>

    </footer>
    <!--FOOER AREA END-->




    <!--====== SCRIPTS JS ======-->
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>

    <!--====== PLUGINS JS ======-->
    <script src="assets/js/vendor/jquery.easing.1.3.js"></script>
    <script src="assets/js/vendor/jquery-migrate-1.2.1.min.js"></script>
    <script src="assets/js/vendor/jquery.appear.js"></script>

    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/stellar.js"></script>
    <script src="assets/js/jquery.parallax-layer-scroll.js"></script>
    <script src="assets/js/chaffle.min.js"></script>
    <script src="assets/js/anime.min.js"></script>
    <script src="assets/js/jquery-modal-video.min.js"></script>
    <script src="assets/js/venobox.min.js"></script>
    <script src="assets/js/stellarnav.min.js"></script>
    <script src="assets/js/jquery.sticky.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/placeholdem.min.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/contact-form.js"></script>
    <script src="assets/js/footer-reveal.min.js"></script>
    <script src="assets/js/ResizeSensor.min.js"></script>
    <script src="assets/js/theia-sticky-sidebar.min.js"></script>

    <!--===== ACTIVE JS=====-->
    <script src="assets/js/main.js"></script>

</body>

</html>