{
  "Dashboards": "Tableau de bord",
  "Analytics": "Analytique",
  "Apps": "applications",
  "eCommerce": "commerce électronique",
  "Email": "Email",
  "Chat": "Bavarder",
  "Todo": "Faire",
  "Calendar": "Calandre",
  "Ecommerce": "Commerce électronique",
  "Shop": "Boutique",
  "Wish List": "Liste de souhaits",
  "Details": "Détails",
  "User": "Utilisatrice",
  "List": "liste",
  "View": "Vue",
  "Edit": "modifier",
  "Checkout": "Check-out",
  "Starter Kit": "Kit de démarrage",
  "1 Column": "1 colonne",
  "2 Columns": "2 colonnes",
  "Fixed Navbar": "Barre de navigation fixe",
  "Floating Navbar": "Barre de navigation flottante",
  "Fixed Layout": "Mise en page fixe",
  "Static Layout": "Disposition statique",
  "Dark Layout": "Mise en page sombre",
  "Light Layout": "Mise en lumière",
  "UI Elements": "Éléments d'interface utilisateur",
  "Content": "Contenu",
  "Grid": "la grille",
  "Typography": "Typographie",
  "Text Utilities": "Utilitaires de texte",
  "Syntax Highlighter": "Surligneur de syntaxe",
  "Colors": "Couleurs",
  "Icons": "Les icônes",
  "Feather": "Plume",
  "Card": "Carte",
  "Basic": "De base",
  "Advance": "Avance",
  "Statistics": "Statistiques",
  "Actions": "Actions de carte",
  "Table": "Table",
  "Reactstrap Tables": "Tables de réactstrap",
  "React Tables": "Tables de réaction",
  "DataTable": "DataTable",
  "Advanced": "Avancé",
  "Mail Template": "Modèle de courrier",
  "Page Layouts": "Mises en page",
  "Collapsed Menu": "Menu réduit",
  "Layout Boxed": "Disposition encadrée",
  "Without Menu": "Sans menu",
  "Layout Empty": "Disposition vide",
  "Layout Blank": "Mise en page vierge",
  "Components": "Composants",
  "Alerts": "Les alertes",
  "Buttons": "Boutons",
  "Breadcrumbs": "Chapelure",
  "Carousel": "Carrousel",
  "Collapse": "Effondrer",
  "Dropdowns": "Des listes déroulantes",
  "List Group": "Groupe de liste",
  "Modals": "Modaux",
  "Pagination": "Pagination",
  "Navs Component": "Composante navs",
  "Navbar": "Barre de navigation",
  "Tabs Component": "Composant Onglets",
  "Pills Component": "Composant pilules",
  "Tooltips": "Info-bulles",
  "Popovers": "popovers",
  "Badges": "Insignes",
  "Pill Badges": "Insignes de pilule",
  "Progress": "Le progrès",
  "Media Objects": "Objets multimédia",
  "Spinner": "Fileur",
  "Toasts": "Toasts",
  "Timeline": "Chronologie",
  "Extra Components": "Composants Extra",
  "Avatar": "Avatar",
  "Chips": "chips",
  "Divider": "Diviseur",
  "Wizard": "sorcier",
  "Form Elements": "Éléments de formulaire",
  "Forms & Tables": "Formulaires et tableaux",
  "Select": "Sélectionner",
  "Switch": "Commutateur",
  "Checkbox": "Case à cocher",
  "Radio": "Radio",
  "Input": "Contribution",
  "Input Groups": "Groupes d'entrée",
  "Number Input": "Nombre d'entrée",
  "Textarea": "Textarea",
  "Date & Time Picker": "Sélecteur de date et heure",
  "Input Mask": "Masque de saisie",
  "Form Layout": "Disposition du formulaire",
  "Form Wizard": "Assistant de formulaire",
  "Form Validation": "Validation de formulaire",
  "React Hook Form": "React Hook Form",
  "Pages": "Des pages",
  "Authentication": "Authentification",
  "Login v1": "S'identifier v1",
  "Login v2": "S'identifier v2",
  "Register v1": "S'inscrire v1",
  "Register v2": "S'inscrire v2",
  "Forgot Password v1": "Mot de passe oublié v1",
  "Forgot Password v2": "Mot de passe oublié v2",
  "Reset Password v1": "réinitialiser le mot de passe v1",
  "Reset Password v2": "réinitialiser le mot de passe v2",
  "Coming Soon": "Arrive bientôt",
  "Error": "Erreur",
  "Not Authorized": "Pas autorisé",
  "Maintenance": "Entretien",
  "Profile": "Profil",
  "Account Settings": "Paramètres du compte",
  "FAQ": "FAQ",
  "Knowledge Base": "Base de connaissances",
  "Search": "Chercher",
  "Invoice": "Facture d'achat",
  "Charts & Maps": "Graphiques et cartes",
  "Charts": "Graphiques",
  "Apex": "Sommet",
  "ChartJS": "ChartJS",
  "Recharts": "Recharts",
  "Leaflet Maps": "Leaflet Maps",
  "Extensions": "Les extensions",
  "Sweet Alert": "Douce alerte",
  "Toastr": "Toastr",
  "Sliders": "Curseurs",
  "File Uploader": "Chargeur de fichiers",
  "Editor": "éditeur",
  "Swiper": "Swiper",
  "Tree": "Arbre",
  "Drag & Drop": "Drag & Drop",
  "Tour": "Tour",
  "Auto Complete": "+Terminé automatiquement",
  "Clipboard": "Presse-papiers",
  "React Player": "Réagir multimédia",
  "Context Menu": "Menu contextuel",
  "Miscellaneous": "Divers",
  "I18n": "I18n",
  "React Paginate": "Réagir Paginer",
  "Export": "Exportation",
  "Import": "Importation",
  "Export Selected": "Exporter la sélection",
  "Access Control": "Contrôle d'accès",
  "Others": "Autres",
  "Menu Levels": "Niveaux de menu",
  "Second Level": "Deuxième niveau",
  "Second Level 2.1": "Deuxième niveau 2.1",
  "Second Level 2.2": "Deuxième niveau 2.2",
  "Third Level": "Troisième niveau",
  "Third Level 3.1": "Troisième niveau 3.1",
  "Third Level 3.2": "Troisième niveau 3.2",
  "Disabled Menu": "Menu désactivé",
  "Documentation": "Documentation",
  "Raise Support": "Augmenter le soutien",
  "Change Log": "Changer le journal",
  "text": "Gâteau au sésame s'enclenche petit pain au pain d'épices danois J'adore le pain d'épices. Tarte aux pommes jujubes chupa chups muffin halvah lollipop. Gateau au chocolat gateau d  'avoine tiramisu prune sucre. Donut tarte sucrée gâteau à l'avoine dragée gouttes de fruits gâteau au citron en barbe à papa.",
  "Pricing": "Tarification",
  "Blog": "Blog",
  "Detail": "Détails",
  "Form Repeater": "Répétiteur de formulaire",
  "Preview": "Aperçu",
  "Add": "Ajouter",
  "Ratings": "Évaluations",
  "show": "spectacle",
  "entries": "entrées",
  "search": "chercher",
  "Prev": "Précédente",
  "Next": "Prochain",
  "BlockUI": "BlockUI",
  "Reactstrap": "Reactstrap",
  "Welcome": "Welcome",
  "Reset Password": "Réinitialiser le mot de passe",
  "Verify Email": "Vérifier l'e-mail",
  "Deactivate Account": "Désactiver le compte",
  "Promotional": "Promotionnel",
  "Apps & Pages": "Applications et pages",
  "User Interface": "Interface utilisateur",
  "Misc": "Divers"
}
