{
  "Dashboards": "painel de controle",
  "Analytics": "Analytics",
  "eCommerce": "comércio eletrônico",
  "Apps": "Apps",
  "Email": "O email",
  "Chat": "Bate-papo",
  "Todo": "Façam",
  "Calendar": "Calendário",
  "Ecommerce": "Comércio eletrônico",
  "Shop": "fazer compras",
  "Wish List": "Lista de Desejos",
  "Details": "Detalhes",
  "Checkout": "Confira",
  "User": "Do utilizador",
  "List": "Lista",
  "View": "Visão",
  "Edit": "Editar",
  "Starter Kit": "Kit iniciante",
  "1 Column": "1 coluna",
  "2 Columns": "2 colunas",
  "Fixed Navbar": "Navbar fixa",
  "Floating Navbar": "Navbar flutuante",
  "Fixed Layout": "Layout fixo",
  "Static Layout": "Layout estático",
  "Dark Layout": "Layout escuro",
  "Light Layout": "Layout de luz",
  "Content": "Conteúdo",
  "Grid": "Grade",
  "Typography": "Tipografia",
  "Text Utilities": "Utilitários de texto",
  "Syntax Highlighter": "Marcador de sintaxe",
  "Helper Classes": "Classes Auxiliares",
  "Colors": "Cores",
  "Icons": "Ícones",
  "Feather": "Pena",
  "UI Elements": "Elementos da interface do usuário",
  "Card": "Cartão",
  "Basic": "Basic",
  "Advance": "Avançar",
  "Statistics": "Estatisticas",
  "Actions": "Ações do Cartão",
  "Table": "Tabela",
  "Reactstrap Tables": "Mesa Reactstrap",
  "React Tables": "Mesa React",
  "DataTable": "Tabela de dados",
  "Advanced": "Avançado",
  "Mail Template": "Modelo de Correio",
  "Page Layouts": "Layouts de página",
  "Collapsed Menu": "Menu recolhido",
  "Layout Boxed": "Layout em caixa",
  "Without Menu": "Sem Menu",
  "Layout Empty": "Layout vazio",
  "Layout Blank": "Layout em branco",
  "Components": "Componentes",
  "Alerts": "Alertas",
  "Buttons": "Botões",
  "Breadcrumbs": "Pão ralado",
  "Carousel": "Carrossel",
  "Collapse": "Colapso",
  "Dropdowns": "Dropdowns",
  "List Group": "Grupo de listas",
  "Modals": "Modais",
  "Pagination": "Paginação",
  "Navs Component": "Componente Navs",
  "Navbar": "Navbar",
  "Tabs Component": "Componente de guias",
  "Pills Component": "Componente de comprimidos",
  "Tooltips": "Dicas de ferramentas",
  "Popovers": "Popovers",
  "Badges": "Distintivos",
  "Pill Badges": "Emblemas de pílula",
  "Progress": "Progresso",
  "Media Objects": "Objetos de Mídia",
  "Spinner": "Girador",
  "Toasts": "Torradas",
  "Timeline": "Linha do tempo",
  "Extra Components": "Componentes extras",
  "Avatar": "Avatar",
  "Chips": "Salgadinhos",
  "Divider": "Divisor",
  "Wizard": "Mago",
  "Form Elements": "Elementos do formulário",
  "Forms & Tables": "Formulários e tabelas",
  "Select": "Selecione",
  "Switch": "Interruptor",
  "Checkbox": "Caixa de seleção",
  "Radio": "Rádio",
  "Input": "Entrada",
  "Input Groups": "Grupos de entrada",
  "Number Input": "Entrada numérica",
  "Textarea": "Textarea",
  "Date & Time Picker": "Selecionador de data e hora",
  "Input Mask": "Máscara de entrada",
  "Form Layout": "Layout do formulário",
  "Form Wizard": "Assistente de Formulário",
  "Form Validation": "Validação de Formulário",
  "React Hook Form": "React Hook Form",
  "Pages": "Páginas",
  "Authentication": "Autenticação",
  "Login v1": "Conecte-se v1",
  "Login v2": "Conecte-se v2",
  "Register v1": "Registro v1",
  "Register v2": "Registro v2",
  "Forgot Password v1": "Esqueceu a senha v1",
  "Forgot Password v2": "Esqueceu a senha v2",
  "Reset Password v1": "Redefinir senha v1",
  "Reset Password v2": "Redefinir senha v2",
  "Coming Soon": "Em breve",
  "Error": "Erro",
  "Not Authorized": "Não autorizado",
  "Maintenance": "Manutenção",
  "Profile": "Perfil",
  "FAQ": "Perguntas frequentes",
  "Knowledge Base": "Base de Conhecimento",
  "Search": "Procurar",
  "Account Settings": "Configurações da conta",
  "Invoice": "Fatura",
  "Swiper": "Swiper",
  "Miscellaneous": "Diversas",
  "Charts & Maps": "Gráficos e Mapas",
  "Charts": "Gráficos",
  "Apex": "Ápice",
  "ChartJS": "ChartJS",
  "Recharts": "Recharts",
  "Leaflet Maps": "Leaflet Maps",
  "Extensions": "Extensões",
  "Sweet Alert": "Alerta Doce",
  "Toastr": "Toastr",
  "Sliders": "Sliders",
  "File Uploader": "Uploader de arquivos",
  "Editor": "Editor",
  "Tree": "árvore",
  "Drag & Drop": "Arraste e solte",
  "Tour": "Tour",
  "Auto Complete": "Autocompletar",
  "Clipboard": "Prancheta",
  "React Player": "Reagir de mídia",
  "Context Menu": "Menu contextual",
  "I18n": "I18n",
  "React Paginate": "React Paginate",
  "Export": "Exportação",
  "Import": "Importar",
  "Export Selected": "Exportar selecionado",
  "Access Control": "Controle de acesso",
  "Others": "Outras",
  "Menu Levels": "Níveis de Menu",
  "Second Level": "Segundo nível",
  "Second Level 2.1": "Segundo nível 2.1",
  "Second Level 2.2": "Segundo nível 2.2",
  "Third Level": "Terceiro nivel",
  "Third Level 3.1": "Terceiro nivel 3.1",
  "Third Level 3.2": "Terceiro nivel 3.2",
  "Disabled Menu": "Menu desativado",
  "Documentation": "Documentação",
  "Raise Support": "Levantar Suporte",
  "Change Log": "Log de alterações",
  "text": "O sésamo do bolo agarra dinamarquês do pão-de-espécie do queque eu amo o pão-de-espécie. Torta de torta de maçã jujuba chupa chups muffin halvah pirulito. Ameixa do açúcar do maçapão do tiramisu do bolo da aveia do bolo de chocolate. Bolo de aveia de torta doce donut dragée fruitcake algodão doce gotas de limão.",
  "Pricing": "Preços",
  "Blog": "Blog",
  "Detail": "Detalhes",
  "Form Repeater": "Repetidor de formulários",
  "Preview": "Pré-visualização",
  "Add": "Adicionar",
  "Ratings": "Avaliações",
  "show": "mostrar",
  "entries": "entradas",
  "search": "procurar",
  "Prev": "Anterior",
  "Next": "Próximo",
  "BlockUI": "BlockUI",
  "Reactstrap": "Reactstrap",
  "Welcome": "Bem-vinda",
  "Reset Password": "Redefinir senha",
  "Verify Email": "Verificar e-mail",
  "Deactivate Account": "Desativar conta",
  "Promotional": "Promocional",
  "Apps & Pages": "Aplicativos e páginas",
  "User Interface": "Interface de usuário",
  "Misc": "Misc"
}
